// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ImageCount.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ImageCount {

  /// <summary>Holder for reflection information generated from ImageCount.proto</summary>
  public static partial class ImageCountReflection {

    #region Descriptor
    /// <summary>File descriptor for ImageCount.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ImageCountReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChBJbWFnZUNvdW50LnByb3RvEgpJbWFnZUNvdW50Ih8KCklDQ1JlcXVlc3QS",
            "EQoJQWNjZXNzaW9uGAEgASgJIiwKCElDQ1JlcGx5EhEKCUFjY2Vzc2lvbhgB",
            "IAEoCRINCgVDb3VudBgCIAEoBSIuCgpJQ1BSZXF1ZXN0EhEKCUFjY2Vzc2lv",
            "bhgBIAEoCRINCgVDb3VudBgCIAEoBSIdCghJQ1BSZXBseRIRCglBY2Nlc3Np",
            "b24YASABKAkyZQoXSW1hZ2VDb3VudENvbGxlY3Rpb25TdmMSSgoUSW1hZ2VD",
            "b3VudENvbGxlY3Rpb24SFi5JbWFnZUNvdW50LklDQ1JlcXVlc3QaFC5JbWFn",
            "ZUNvdW50LklDQ1JlcGx5IgAoATABMl8KFkltYWdlQ291bnRQdWJsaXNoZXJT",
            "dmMSRQoRSW1hZ2VDb3VudFB1Ymxpc2gSFi5JbWFnZUNvdW50LklDUFJlcXVl",
            "c3QaFC5JbWFnZUNvdW50LklDUFJlcGx5IgAoAUIYQg9JbWFnZUNvdW50UHJv",
            "dG9QAaICAklDYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ImageCount.ICCRequest), global::ImageCount.ICCRequest.Parser, new[]{ "Accession" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ImageCount.ICCReply), global::ImageCount.ICCReply.Parser, new[]{ "Accession", "Count" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ImageCount.ICPRequest), global::ImageCount.ICPRequest.Parser, new[]{ "Accession", "Count" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ImageCount.ICPReply), global::ImageCount.ICPReply.Parser, new[]{ "Accession" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  /// <summary>
  /// The request message containing the accession number.
  /// </summary>
  public sealed partial class ICCRequest : pb::IMessage<ICCRequest> {
    private static readonly pb::MessageParser<ICCRequest> _parser = new pb::MessageParser<ICCRequest>(() => new ICCRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ICCRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ImageCount.ImageCountReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCRequest(ICCRequest other) : this() {
      accession_ = other.accession_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCRequest Clone() {
      return new ICCRequest(this);
    }

    /// <summary>Field number for the "Accession" field.</summary>
    public const int AccessionFieldNumber = 1;
    private string accession_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Accession {
      get { return accession_; }
      set {
        accession_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ICCRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ICCRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Accession != other.Accession) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Accession.Length != 0) hash ^= Accession.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Accession.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Accession);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Accession.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Accession);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ICCRequest other) {
      if (other == null) {
        return;
      }
      if (other.Accession.Length != 0) {
        Accession = other.Accession;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Accession = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// The response message containing the count
  /// </summary>
  public sealed partial class ICCReply : pb::IMessage<ICCReply> {
    private static readonly pb::MessageParser<ICCReply> _parser = new pb::MessageParser<ICCReply>(() => new ICCReply());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ICCReply> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ImageCount.ImageCountReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCReply() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCReply(ICCReply other) : this() {
      accession_ = other.accession_;
      count_ = other.count_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICCReply Clone() {
      return new ICCReply(this);
    }

    /// <summary>Field number for the "Accession" field.</summary>
    public const int AccessionFieldNumber = 1;
    private string accession_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Accession {
      get { return accession_; }
      set {
        accession_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Count" field.</summary>
    public const int CountFieldNumber = 2;
    private int count_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Count {
      get { return count_; }
      set {
        count_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ICCReply);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ICCReply other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Accession != other.Accession) return false;
      if (Count != other.Count) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Accession.Length != 0) hash ^= Accession.GetHashCode();
      if (Count != 0) hash ^= Count.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Accession.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Accession);
      }
      if (Count != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Count);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Accession.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Accession);
      }
      if (Count != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Count);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ICCReply other) {
      if (other == null) {
        return;
      }
      if (other.Accession.Length != 0) {
        Accession = other.Accession;
      }
      if (other.Count != 0) {
        Count = other.Count;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Accession = input.ReadString();
            break;
          }
          case 16: {
            Count = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ICPRequest : pb::IMessage<ICPRequest> {
    private static readonly pb::MessageParser<ICPRequest> _parser = new pb::MessageParser<ICPRequest>(() => new ICPRequest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ICPRequest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ImageCount.ImageCountReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPRequest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPRequest(ICPRequest other) : this() {
      accession_ = other.accession_;
      count_ = other.count_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPRequest Clone() {
      return new ICPRequest(this);
    }

    /// <summary>Field number for the "Accession" field.</summary>
    public const int AccessionFieldNumber = 1;
    private string accession_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Accession {
      get { return accession_; }
      set {
        accession_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Count" field.</summary>
    public const int CountFieldNumber = 2;
    private int count_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Count {
      get { return count_; }
      set {
        count_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ICPRequest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ICPRequest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Accession != other.Accession) return false;
      if (Count != other.Count) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Accession.Length != 0) hash ^= Accession.GetHashCode();
      if (Count != 0) hash ^= Count.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Accession.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Accession);
      }
      if (Count != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Count);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Accession.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Accession);
      }
      if (Count != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Count);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ICPRequest other) {
      if (other == null) {
        return;
      }
      if (other.Accession.Length != 0) {
        Accession = other.Accession;
      }
      if (other.Count != 0) {
        Count = other.Count;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Accession = input.ReadString();
            break;
          }
          case 16: {
            Count = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ICPReply : pb::IMessage<ICPReply> {
    private static readonly pb::MessageParser<ICPReply> _parser = new pb::MessageParser<ICPReply>(() => new ICPReply());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ICPReply> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ImageCount.ImageCountReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPReply() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPReply(ICPReply other) : this() {
      accession_ = other.accession_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ICPReply Clone() {
      return new ICPReply(this);
    }

    /// <summary>Field number for the "Accession" field.</summary>
    public const int AccessionFieldNumber = 1;
    private string accession_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Accession {
      get { return accession_; }
      set {
        accession_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ICPReply);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ICPReply other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Accession != other.Accession) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Accession.Length != 0) hash ^= Accession.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Accession.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Accession);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Accession.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Accession);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ICPReply other) {
      if (other == null) {
        return;
      }
      if (other.Accession.Length != 0) {
        Accession = other.Accession;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Accession = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
