// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ImageCount.proto
// Original file comments:
// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace ImageCount {
  /// <summary>
  /// The ImageCount service definition.
  /// </summary>
  public static partial class ImageCountCollectionSvc
  {
    static readonly string __ServiceName = "ImageCount.ImageCountCollectionSvc";

    static readonly grpc::Marshaller<global::ImageCount.ICCRequest> __Marshaller_ICCRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ImageCount.ICCRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ImageCount.ICCReply> __Marshaller_ICCReply = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ImageCount.ICCReply.Parser.ParseFrom);

    static readonly grpc::Method<global::ImageCount.ICCRequest, global::ImageCount.ICCReply> __Method_ImageCountCollection = new grpc::Method<global::ImageCount.ICCRequest, global::ImageCount.ICCReply>(
        grpc::MethodType.DuplexStreaming,
        __ServiceName,
        "ImageCountCollection",
        __Marshaller_ICCRequest,
        __Marshaller_ICCReply);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::ImageCount.ImageCountReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ImageCountCollectionSvc</summary>
    public abstract partial class ImageCountCollectionSvcBase
    {
      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="requestStream">Used for reading requests from the client.</param>
      /// <param name="responseStream">Used for sending responses back to the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>A task indicating completion of the handler.</returns>
      public virtual global::System.Threading.Tasks.Task ImageCountCollection(grpc::IAsyncStreamReader<global::ImageCount.ICCRequest> requestStream, grpc::IServerStreamWriter<global::ImageCount.ICCReply> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ImageCountCollectionSvc</summary>
    public partial class ImageCountCollectionSvcClient : grpc::ClientBase<ImageCountCollectionSvcClient>
    {
      /// <summary>Creates a new client for ImageCountCollectionSvc</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ImageCountCollectionSvcClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ImageCountCollectionSvc that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ImageCountCollectionSvcClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ImageCountCollectionSvcClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ImageCountCollectionSvcClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncDuplexStreamingCall<global::ImageCount.ICCRequest, global::ImageCount.ICCReply> ImageCountCollection(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ImageCountCollection(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncDuplexStreamingCall<global::ImageCount.ICCRequest, global::ImageCount.ICCReply> ImageCountCollection(grpc::CallOptions options)
      {
        return CallInvoker.AsyncDuplexStreamingCall(__Method_ImageCountCollection, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ImageCountCollectionSvcClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ImageCountCollectionSvcClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ImageCountCollectionSvcBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_ImageCountCollection, serviceImpl.ImageCountCollection).Build();
    }

  }
  /// <summary>
  /// Notification to the Orchestrator of completed Image Collection
  /// </summary>
  public static partial class ImageCountPublisherSvc
  {
    static readonly string __ServiceName = "ImageCount.ImageCountPublisherSvc";

    static readonly grpc::Marshaller<global::ImageCount.ICPRequest> __Marshaller_ICPRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ImageCount.ICPRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::ImageCount.ICPReply> __Marshaller_ICPReply = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::ImageCount.ICPReply.Parser.ParseFrom);

    static readonly grpc::Method<global::ImageCount.ICPRequest, global::ImageCount.ICPReply> __Method_ImageCountPublish = new grpc::Method<global::ImageCount.ICPRequest, global::ImageCount.ICPReply>(
        grpc::MethodType.ClientStreaming,
        __ServiceName,
        "ImageCountPublish",
        __Marshaller_ICPRequest,
        __Marshaller_ICPReply);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::ImageCount.ImageCountReflection.Descriptor.Services[1]; }
    }

    /// <summary>Base class for server-side implementations of ImageCountPublisherSvc</summary>
    public abstract partial class ImageCountPublisherSvcBase
    {
      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="requestStream">Used for reading requests from the client.</param>
      /// <param name="context">The context of the server-side call handler being invoked.</param>
      /// <returns>The response to send back to the client (wrapped by a task).</returns>
      public virtual global::System.Threading.Tasks.Task<global::ImageCount.ICPReply> ImageCountPublish(grpc::IAsyncStreamReader<global::ImageCount.ICPRequest> requestStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ImageCountPublisherSvc</summary>
    public partial class ImageCountPublisherSvcClient : grpc::ClientBase<ImageCountPublisherSvcClient>
    {
      /// <summary>Creates a new client for ImageCountPublisherSvc</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public ImageCountPublisherSvcClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ImageCountPublisherSvc that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public ImageCountPublisherSvcClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected ImageCountPublisherSvcClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected ImageCountPublisherSvcClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="headers">The initial metadata to send with the call. This parameter is optional.</param>
      /// <param name="deadline">An optional deadline for the call. The call will be cancelled if deadline is hit.</param>
      /// <param name="cancellationToken">An optional token for canceling the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncClientStreamingCall<global::ImageCount.ICPRequest, global::ImageCount.ICPReply> ImageCountPublish(grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return ImageCountPublish(new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      /// <summary>
      /// A Unidirectional (client) streaming RPC.
      /// </summary>
      /// <param name="options">The options for the call.</param>
      /// <returns>The call object.</returns>
      public virtual grpc::AsyncClientStreamingCall<global::ImageCount.ICPRequest, global::ImageCount.ICPReply> ImageCountPublish(grpc::CallOptions options)
      {
        return CallInvoker.AsyncClientStreamingCall(__Method_ImageCountPublish, null, options);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override ImageCountPublisherSvcClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ImageCountPublisherSvcClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(ImageCountPublisherSvcBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_ImageCountPublish, serviceImpl.ImageCountPublish).Build();
    }

  }
}
#endregion
